<!DOCTYPE html>
<html>

	<!-- head only used by the browser -->
    <head>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <title>SWEET</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="jquery.js" type="text/javascript"></script>
        <link href="css/lightbox.css" rel="stylesheet">
<script src="js/lightbox.js" type="text/javascript"></script>
    </head>

    <!-- body contains the visible page content -->
    <body>
        <nav class="main-navigation">

    <a href="index.html">Home</a>
    <a href="abc.html">Contact</a>

</nav>

    <header> 
        <h1>sweets</h1>
    </header>
    
 <section class="gallery">

    <h2>Gallery</h2>

    
     <a href="images/234.jpg" data-lightbox="gallery">
        <img src="images/234.jpg">
    </a>
      
        
    
</section>
       
       
        <! -- My HTML Code Goes Here-->
        <a href="http://www.food.com/topic/sweet">Click here to see some sweet recipe</a>
    </body>
    <p>
    Contact me <a href="index.html">here</a>
</p>

    
</html>